*{
    margin: 0;
    padding: 0;
}
.container {
    background: #202020;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
#stopwatch{
    font-size: 100px;
    box-shadow: 0px 0px 10px black;
    padding: 10px;
    color: white;
    border-radius: 10px;
    margin-bottom: 10px;
}
#buttons{
    display: flex;
}
button{
    padding: 20px;
    background-color: #694343;
    border:none;
    border-radius: 10px;
    color: white;
    font-size: larger;
    margin: 10px;
    width:100px;
    box-shadow: 5px 5px 1px rgba(56, 51, 51, 0.5);
    transition: all 0.5s;
}
button:hover{
    cursor:pointer;
}
button:active{
    box-shadow: none;
    transition: all 0.5;
}